V1,Zanahoria,4500,800,Bolsa,Profundo,80
V2,Zanahoria,4500,500,Bolsa,Suelto,80
V3,Zanahoria,5900,500,Bolsa,Profundo,80
V4,Zanahoria,5900,8500,Bolsa,Suelto,80
V5,Zanahoria,9000,8500,Bolsa,Profundo,80
V6,Zanahoria,12000,8500,Bolsa,Suelto,80
V7,Pimenton,3600,1700,Bolsa,Suelto,80
V8,Pimenton,2600,1700,Bolsa,Suelto,80
V9,Pimenton,600,1700,Bolsa,Suelto,80
V10,Pimenton,5000,700,Bolsa,Profundo,45
V11,Pimenton,5000,1000,Bolsa,Profundo,45
V12,Pimenton,6500,1000,Bolsa,Profundo,45
V13,Pimenton,700,2800,Bolsa,Profundo,45
V14,Pimenton,6500,2800,Bolsa,Profundo,45
V15,Pepino,5000,11000,Bolsa,Suelto,50
V16,Pepino,6500,11000,Bolsa,Suelto,50
V17,Pepino,6500,900,Bolsa,Suelto,35
V18,Pepino,5000,900,Bolsa,Profundo,70
V19,Pepino,5000,1800,Bolsa,Profundo,34
V20,Pepino,6700,1800,Bolsa,Profundo,34
V21,Pepino,5800,1800,Bolsa,Profundo,34
V22,Pepino,6700,2400,Bolsa,Profundo,34